[
    {
        "Id": "bfc62336f9d876649421d030c91a27d01f0f4a5aee46d07a998484ffd179271e",
        "Created": "2023-06-14T06:19:25.478547346Z",
        "Path": "/init",
        "Args": [
            "qemu=1",
            "androidboot.hardware=redroid",
            "redroid.gpu.mode=guest"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 39724,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2023-06-14T06:19:25.978177547Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:e6b0bf9502d96bb7e243d171187150ff0add74539d3424c01828e6de1eb24bfa",
        "ResolvConfPath": "/var/lib/docker/containers/bfc62336f9d876649421d030c91a27d01f0f4a5aee46d07a998484ffd179271e/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/bfc62336f9d876649421d030c91a27d01f0f4a5aee46d07a998484ffd179271e/hostname",
        "HostsPath": "/var/lib/docker/containers/bfc62336f9d876649421d030c91a27d01f0f4a5aee46d07a998484ffd179271e/hosts",
        "LogPath": "/var/lib/docker/containers/bfc62336f9d876649421d030c91a27d01f0f4a5aee46d07a998484ffd179271e/bfc62336f9d876649421d030c91a27d01f0f4a5aee46d07a998484ffd179271e-json.log",
        "Name": "/test_redroid_50",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "unconfined",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {
                "5555/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "9050"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": true,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": true,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": [
                "label=disable"
            ],
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": null,
            "ReadonlyPaths": null
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/138104d1d25257aff4fd2bdc1e7026a9965268baae141b22dcac06c479f8a9b5-init/diff:/var/lib/docker/overlay2/f2d3d91de4bf746450e6205b9818de9720397aa88d7e25b951f09f22df20144c/diff",
                "MergedDir": "/var/lib/docker/overlay2/138104d1d25257aff4fd2bdc1e7026a9965268baae141b22dcac06c479f8a9b5/merged",
                "UpperDir": "/var/lib/docker/overlay2/138104d1d25257aff4fd2bdc1e7026a9965268baae141b22dcac06c479f8a9b5/diff",
                "WorkDir": "/var/lib/docker/overlay2/138104d1d25257aff4fd2bdc1e7026a9965268baae141b22dcac06c479f8a9b5/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "bfc62336f9d8",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "5555/tcp": {}
            },
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "redroid.gpu.mode=guest"
            ],
            "Image": "redroid/redroid:11.0.0-latest",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/init",
                "qemu=1",
                "androidboot.hardware=redroid"
            ],
            "OnBuild": null,
            "Labels": {}
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "cfdf46dc55470a89b1525adb2289be704d00c7571026558093b84aaf7eb8f17f",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "5555/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "9050"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "9050"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/cfdf46dc5547",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "114e23cbf8ccec1e7eab02643e1b372f44901dab27476a5106636d28d22659db",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.52",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:34",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "d879aca15db813759ed7002f92cd5e07017e4bc4600b1c67c7172b2db165a2cb",
                    "EndpointID": "114e23cbf8ccec1e7eab02643e1b372f44901dab27476a5106636d28d22659db",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.52",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:34",
                    "DriverOpts": null
                }
            }
        }
    }
]
