[三 6月 14 14:15:43 2023] logd: logdr: UID=1000 GID=1000 PID=4462 n tail=50 logMask=8 pid=4399 start=0ns timeout=0ns
[三 6月 14 14:15:43 2023] logd: logdr: UID=1000 GID=1000 PID=4462 n tail=50 logMask=1 pid=4399 start=0ns timeout=0ns
[三 6月 14 14:15:43 2023] logd: logdr: UID=1000 GID=1000 PID=4462 n tail=0 logMask=8 pid=4399 start=0ns timeout=0ns
[三 6月 14 14:15:43 2023] logd: logdr: UID=1000 GID=1000 PID=4462 n tail=0 logMask=1 pid=4399 start=0ns timeout=0ns
[三 6月 14 14:15:43 2023] init: Untracked pid 4462 exited with status 0
[三 6月 14 14:15:43 2023] init: Untracked pid 4464 exited with status 0
[三 6月 14 14:15:43 2023] init: Service 'zygote' (pid 4355) received signal 9
[三 6月 14 14:15:43 2023] init: Sending signal 9 to service 'zygote' (pid 4355) process group...
[三 6月 14 14:15:43 2023] init: starting service 'exec 48 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:15:43 2023] init: Sending signal 9 to service 'audioserver' (pid 4344) process group...
[三 6月 14 14:15:43 2023] init: Sending signal 9 to service 'cameraserver' (pid 4367) process group...
[三 6月 14 14:15:43 2023] init: Sending signal 9 to service 'media' (pid 4368) process group...
[三 6月 14 14:15:43 2023] init: Sending signal 9 to service 'netd' (pid 4369) process group...
[三 6月 14 14:15:43 2023] init: Sending signal 9 to service 'wificond' (pid 4370) process group...
[三 6月 14 14:15:43 2023] init: Service 'audioserver' (pid 4344) received signal 9
[三 6月 14 14:15:43 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 4343) process group...
[三 6月 14 14:15:43 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:15:43 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:15:43 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:15:43 2023] init: Service 'vendor.audio-hal' (pid 4343) received signal 9
[三 6月 14 14:15:43 2023] init: Service 'cameraserver' (pid 4367) received signal 9
[三 6月 14 14:15:43 2023] init: Service 'media' (pid 4368) received signal 9
[三 6月 14 14:15:43 2023] init: Service 'netd' (pid 4369) received signal 9
[三 6月 14 14:15:43 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 4366) process group...
[三 6月 14 14:15:43 2023] init: Service 'zygote_secondary' (pid 4366) received signal 9
[三 6月 14 14:15:43 2023] init: Service 'wificond' (pid 4370) received signal 9
[三 6月 14 14:15:43 2023] init: Service 'exec 48 (/system/bin/vdc volume abort_fuse)' (pid 4470) exited with status 0 oneshot service took 0.056000 seconds in background
[三 6月 14 14:15:43 2023] init: Sending signal 9 to service 'exec 48 (/system/bin/vdc volume abort_fuse)' (pid 4470) process group...
[三 6月 14 14:15:43 2023] init: Untracked pid 4478 received signal 9
[三 6月 14 14:15:43 2023] init: Untracked pid 4476 received signal 9
[三 6月 14 14:15:43 2023] init: Untracked pid 4379 received signal 9
[三 6月 14 14:15:43 2023] init: Untracked pid 4380 received signal 9
[三 6月 14 14:15:43 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:15:43 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:15:46 2023] init: starting service 'vendor.audio-hal'...
[三 6月 14 14:15:46 2023] init: starting service 'audioserver'...
[三 6月 14 14:15:46 2023] init: processing action (init.svc.audioserver=running) from (/system/etc/init/audioserver.rc:35)
[三 6月 14 14:15:46 2023] init: Command 'start vendor.audio-hal-4-0-msd' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:37) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:15:46 2023] init: Command 'start vendor.audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:39) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:15:46 2023] init: Command 'start audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:40) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:15:46 2023] init: starting service 'zygote'...
[三 6月 14 14:15:46 2023] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[三 6月 14 14:15:46 2023] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[三 6月 14 14:15:46 2023] init: starting service 'zygote_secondary'...
[三 6月 14 14:15:46 2023] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[三 6月 14 14:15:46 2023] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[三 6月 14 14:15:46 2023] init: starting service 'cameraserver'...
[三 6月 14 14:15:46 2023] init: starting service 'media'...
[三 6月 14 14:15:46 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:15:46 2023] init: starting service 'netd'...
[三 6月 14 14:15:46 2023] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[三 6月 14 14:15:46 2023] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[三 6月 14 14:15:46 2023] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[三 6月 14 14:15:46 2023] init: starting service 'wificond'...
[三 6月 14 14:15:47 2023] init: Control message: Processed ctl.start for 'idmap2d' from pid: 4536 (system_server)
[三 6月 14 14:15:47 2023] healthd: battery none chg=
[三 6月 14 14:15:48 2023] logd: logdr: UID=1000 GID=1000 PID=4599 n tail=50 logMask=8 pid=4536 start=0ns timeout=0ns
[三 6月 14 14:15:48 2023] logd: logdr: UID=1000 GID=1000 PID=4599 n tail=50 logMask=1 pid=4536 start=0ns timeout=0ns
[三 6月 14 14:15:48 2023] logd: logdr: UID=1000 GID=1000 PID=4599 n tail=0 logMask=8 pid=4536 start=0ns timeout=0ns
[三 6月 14 14:15:48 2023] logd: logdr: UID=1000 GID=1000 PID=4599 n tail=0 logMask=1 pid=4536 start=0ns timeout=0ns
[三 6月 14 14:15:48 2023] init: Untracked pid 4599 exited with status 0
[三 6月 14 14:15:48 2023] init: Untracked pid 4601 exited with status 0
[三 6月 14 14:15:48 2023] init: Service 'zygote' (pid 4493) received signal 9
[三 6月 14 14:15:48 2023] init: Sending signal 9 to service 'zygote' (pid 4493) process group...
[三 6月 14 14:15:48 2023] init: starting service 'exec 49 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:15:48 2023] init: Sending signal 9 to service 'audioserver' (pid 4480) process group...
[三 6月 14 14:15:48 2023] init: Sending signal 9 to service 'cameraserver' (pid 4504) process group...
[三 6月 14 14:15:48 2023] init: Sending signal 9 to service 'media' (pid 4505) process group...
[三 6月 14 14:15:48 2023] init: Sending signal 9 to service 'netd' (pid 4506) process group...
[三 6月 14 14:15:48 2023] init: Sending signal 9 to service 'wificond' (pid 4507) process group...
[三 6月 14 14:15:48 2023] init: Service 'audioserver' (pid 4480) received signal 9
[三 6月 14 14:15:48 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 4479) process group...
[三 6月 14 14:15:48 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:15:48 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:15:48 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:15:48 2023] init: Service 'vendor.audio-hal' (pid 4479) received signal 9
[三 6月 14 14:15:48 2023] init: Service 'cameraserver' (pid 4504) received signal 9
[三 6月 14 14:15:48 2023] init: Service 'media' (pid 4505) received signal 9
[三 6月 14 14:15:48 2023] init: Service 'netd' (pid 4506) received signal 9
[三 6月 14 14:15:48 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 4503) process group...
[三 6月 14 14:15:48 2023] init: Service 'zygote_secondary' (pid 4503) received signal 9
[三 6月 14 14:15:48 2023] init: Service 'wificond' (pid 4507) received signal 9
[三 6月 14 14:15:48 2023] init: Service 'exec 49 (/system/bin/vdc volume abort_fuse)' (pid 4607) exited with status 0 oneshot service took 0.051000 seconds in background
[三 6月 14 14:15:48 2023] init: Sending signal 9 to service 'exec 49 (/system/bin/vdc volume abort_fuse)' (pid 4607) process group...
[三 6月 14 14:15:48 2023] init: Untracked pid 4612 received signal 9
[三 6月 14 14:15:48 2023] init: Untracked pid 4614 received signal 9
[三 6月 14 14:15:48 2023] init: Untracked pid 4515 received signal 9
[三 6月 14 14:15:48 2023] init: Untracked pid 4516 received signal 9
[三 6月 14 14:15:48 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:15:48 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:15:51 2023] init: starting service 'vendor.audio-hal'...
[三 6月 14 14:15:51 2023] init: starting service 'audioserver'...
[三 6月 14 14:15:51 2023] init: processing action (init.svc.audioserver=running) from (/system/etc/init/audioserver.rc:35)
[三 6月 14 14:15:51 2023] init: Command 'start vendor.audio-hal-4-0-msd' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:37) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:15:51 2023] init: Command 'start vendor.audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:39) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:15:51 2023] init: Command 'start audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:40) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:15:51 2023] init: starting service 'zygote'...
[三 6月 14 14:15:51 2023] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[三 6月 14 14:15:51 2023] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[三 6月 14 14:15:51 2023] init: starting service 'zygote_secondary'...
[三 6月 14 14:15:51 2023] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[三 6月 14 14:15:51 2023] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[三 6月 14 14:15:51 2023] init: starting service 'cameraserver'...
[三 6月 14 14:15:51 2023] init: starting service 'media'...
[三 6月 14 14:15:51 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:15:51 2023] init: starting service 'netd'...
[三 6月 14 14:15:51 2023] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[三 6月 14 14:15:51 2023] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[三 6月 14 14:15:51 2023] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[三 6月 14 14:15:51 2023] init: starting service 'wificond'...
[三 6月 14 14:15:52 2023] init: Control message: Processed ctl.start for 'idmap2d' from pid: 4671 (system_server)
[三 6月 14 14:15:52 2023] healthd: battery none chg=
[三 6月 14 14:15:53 2023] logd: logdr: UID=1000 GID=1000 PID=4735 n tail=50 logMask=8 pid=4671 start=0ns timeout=0ns
[三 6月 14 14:15:53 2023] logd: logdr: UID=1000 GID=1000 PID=4735 n tail=50 logMask=1 pid=4671 start=0ns timeout=0ns
[三 6月 14 14:15:53 2023] logd: logdr: UID=1000 GID=1000 PID=4735 n tail=0 logMask=8 pid=4671 start=0ns timeout=0ns
[三 6月 14 14:15:53 2023] logd: logdr: UID=1000 GID=1000 PID=4735 n tail=0 logMask=1 pid=4671 start=0ns timeout=0ns
[三 6月 14 14:15:53 2023] init: Untracked pid 4735 exited with status 0
[三 6月 14 14:15:53 2023] init: Untracked pid 4737 exited with status 0
[三 6月 14 14:15:53 2023] init: Service 'zygote' (pid 4624) received signal 9
[三 6月 14 14:15:53 2023] init: Sending signal 9 to service 'zygote' (pid 4624) process group...
[三 6月 14 14:15:53 2023] init: starting service 'exec 50 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:15:53 2023] init: Sending signal 9 to service 'audioserver' (pid 4616) process group...
[三 6月 14 14:15:53 2023] init: Sending signal 9 to service 'cameraserver' (pid 4638) process group...
[三 6月 14 14:15:53 2023] init: Sending signal 9 to service 'media' (pid 4640) process group...
[三 6月 14 14:15:53 2023] init: Sending signal 9 to service 'netd' (pid 4641) process group...
[三 6月 14 14:15:53 2023] init: Sending signal 9 to service 'wificond' (pid 4642) process group...
[三 6月 14 14:15:53 2023] init: Service 'audioserver' (pid 4616) received signal 9
[三 6月 14 14:15:53 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 4615) process group...
[三 6月 14 14:15:53 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:15:53 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:15:53 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:15:53 2023] init: Service 'vendor.audio-hal' (pid 4615) received signal 9
[三 6月 14 14:15:53 2023] init: Service 'cameraserver' (pid 4638) received signal 9
[三 6月 14 14:15:53 2023] init: Service 'media' (pid 4640) received signal 9
[三 6月 14 14:15:53 2023] init: Service 'netd' (pid 4641) received signal 9
[三 6月 14 14:15:53 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 4633) process group...
[三 6月 14 14:15:53 2023] init: Service 'zygote_secondary' (pid 4633) received signal 9
[三 6月 14 14:15:53 2023] init: Service 'wificond' (pid 4642) received signal 9
[三 6月 14 14:15:53 2023] init: Service 'exec 50 (/system/bin/vdc volume abort_fuse)' (pid 4743) exited with status 0 oneshot service took 0.050000 seconds in background
[三 6月 14 14:15:53 2023] init: Sending signal 9 to service 'exec 50 (/system/bin/vdc volume abort_fuse)' (pid 4743) process group...
[三 6月 14 14:15:53 2023] init: Untracked pid 4751 received signal 9
[三 6月 14 14:15:53 2023] init: Untracked pid 4749 received signal 9
[三 6月 14 14:15:53 2023] init: Untracked pid 4645 received signal 9
[三 6月 14 14:15:53 2023] init: Untracked pid 4646 received signal 9
[三 6月 14 14:15:53 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:15:53 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:15:56 2023] init: starting service 'vendor.audio-hal'...
[三 6月 14 14:15:56 2023] init: starting service 'audioserver'...
[三 6月 14 14:15:56 2023] init: processing action (init.svc.audioserver=running) from (/system/etc/init/audioserver.rc:35)
[三 6月 14 14:15:56 2023] init: Command 'start vendor.audio-hal-4-0-msd' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:37) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:15:56 2023] init: Command 'start vendor.audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:39) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:15:56 2023] init: Command 'start audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:40) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:15:56 2023] init: starting service 'zygote'...
[三 6月 14 14:15:56 2023] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[三 6月 14 14:15:56 2023] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[三 6月 14 14:15:56 2023] init: starting service 'zygote_secondary'...
[三 6月 14 14:15:56 2023] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[三 6月 14 14:15:56 2023] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[三 6月 14 14:15:56 2023] init: starting service 'cameraserver'...
[三 6月 14 14:15:56 2023] init: starting service 'media'...
[三 6月 14 14:15:56 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:15:56 2023] init: starting service 'netd'...
[三 6月 14 14:15:56 2023] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[三 6月 14 14:15:56 2023] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[三 6月 14 14:15:56 2023] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[三 6月 14 14:15:56 2023] init: starting service 'wificond'...
[三 6月 14 14:15:57 2023] init: Control message: Processed ctl.start for 'idmap2d' from pid: 4808 (system_server)
[三 6月 14 14:15:57 2023] healthd: battery none chg=
[三 6月 14 14:15:58 2023] logd: logdr: UID=1000 GID=1000 PID=4871 n tail=50 logMask=8 pid=4808 start=0ns timeout=0ns
[三 6月 14 14:15:58 2023] logd: logdr: UID=1000 GID=1000 PID=4871 n tail=50 logMask=1 pid=4808 start=0ns timeout=0ns
[三 6月 14 14:15:58 2023] logd: logdr: UID=1000 GID=1000 PID=4871 n tail=0 logMask=8 pid=4808 start=0ns timeout=0ns
[三 6月 14 14:15:58 2023] logd: logdr: UID=1000 GID=1000 PID=4871 n tail=0 logMask=1 pid=4808 start=0ns timeout=0ns
[三 6月 14 14:15:58 2023] init: Untracked pid 4871 exited with status 0
[三 6月 14 14:15:58 2023] init: Untracked pid 4873 exited with status 0
[三 6月 14 14:15:58 2023] init: Service 'zygote' (pid 4758) received signal 9
[三 6月 14 14:15:58 2023] init: Sending signal 9 to service 'zygote' (pid 4758) process group...
[三 6月 14 14:15:58 2023] init: starting service 'exec 51 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:15:58 2023] init: Sending signal 9 to service 'audioserver' (pid 4753) process group...
[三 6月 14 14:15:58 2023] init: Sending signal 9 to service 'cameraserver' (pid 4776) process group...
[三 6月 14 14:15:58 2023] init: Sending signal 9 to service 'media' (pid 4777) process group...
[三 6月 14 14:15:58 2023] init: Sending signal 9 to service 'netd' (pid 4778) process group...
[三 6月 14 14:15:58 2023] init: Sending signal 9 to service 'wificond' (pid 4779) process group...
[三 6月 14 14:15:58 2023] init: Service 'audioserver' (pid 4753) received signal 9
[三 6月 14 14:15:58 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 4752) process group...
[三 6月 14 14:15:58 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:15:58 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:15:58 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:15:58 2023] init: Service 'vendor.audio-hal' (pid 4752) received signal 9
[三 6月 14 14:15:58 2023] init: Service 'cameraserver' (pid 4776) received signal 9
[三 6月 14 14:15:58 2023] init: Service 'media' (pid 4777) received signal 9
[三 6月 14 14:15:58 2023] init: Service 'netd' (pid 4778) received signal 9
[三 6月 14 14:15:58 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 4770) process group...
[三 6月 14 14:15:58 2023] init: Service 'zygote_secondary' (pid 4770) received signal 9
[三 6月 14 14:15:58 2023] init: Service 'wificond' (pid 4779) received signal 9
[三 6月 14 14:15:58 2023] init: Service 'exec 51 (/system/bin/vdc volume abort_fuse)' (pid 4881) exited with status 0 oneshot service took 0.049000 seconds in background
[三 6月 14 14:15:58 2023] init: Sending signal 9 to service 'exec 51 (/system/bin/vdc volume abort_fuse)' (pid 4881) process group...
[三 6月 14 14:15:58 2023] init: Untracked pid 4887 received signal 9
[三 6月 14 14:15:58 2023] init: Untracked pid 4889 received signal 9
[三 6月 14 14:15:58 2023] init: Untracked pid 4781 received signal 9
[三 6月 14 14:15:58 2023] init: Untracked pid 4782 received signal 9
[三 6月 14 14:15:58 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:15:58 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:01 2023] init: starting service 'vendor.audio-hal'...
[三 6月 14 14:16:01 2023] init: starting service 'audioserver'...
[三 6月 14 14:16:01 2023] init: processing action (init.svc.audioserver=running) from (/system/etc/init/audioserver.rc:35)
[三 6月 14 14:16:01 2023] init: Command 'start vendor.audio-hal-4-0-msd' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:37) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:01 2023] init: Command 'start vendor.audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:39) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:01 2023] init: Command 'start audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:40) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:01 2023] init: starting service 'zygote'...
[三 6月 14 14:16:01 2023] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[三 6月 14 14:16:01 2023] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[三 6月 14 14:16:01 2023] init: starting service 'zygote_secondary'...
[三 6月 14 14:16:01 2023] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:01 2023] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:01 2023] init: starting service 'cameraserver'...
[三 6月 14 14:16:01 2023] init: starting service 'media'...
[三 6月 14 14:16:01 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:01 2023] init: starting service 'netd'...
[三 6月 14 14:16:01 2023] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[三 6月 14 14:16:01 2023] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[三 6月 14 14:16:01 2023] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[三 6月 14 14:16:01 2023] init: starting service 'wificond'...
[三 6月 14 14:16:02 2023] init: Control message: Processed ctl.start for 'idmap2d' from pid: 4946 (system_server)
[三 6月 14 14:16:02 2023] healthd: battery none chg=
[三 6月 14 14:16:03 2023] logd: logdr: UID=1000 GID=1000 PID=5009 n tail=50 logMask=8 pid=4946 start=0ns timeout=0ns
[三 6月 14 14:16:03 2023] logd: logdr: UID=1000 GID=1000 PID=5009 n tail=50 logMask=1 pid=4946 start=0ns timeout=0ns
[三 6月 14 14:16:03 2023] logd: logdr: UID=1000 GID=1000 PID=5009 n tail=0 logMask=8 pid=4946 start=0ns timeout=0ns
[三 6月 14 14:16:03 2023] logd: logdr: UID=1000 GID=1000 PID=5009 n tail=0 logMask=1 pid=4946 start=0ns timeout=0ns
[三 6月 14 14:16:03 2023] init: Untracked pid 5009 exited with status 0
[三 6月 14 14:16:03 2023] init: Untracked pid 5011 exited with status 0
[三 6月 14 14:16:03 2023] init: Service 'zygote' (pid 4896) received signal 9
[三 6月 14 14:16:03 2023] init: Sending signal 9 to service 'zygote' (pid 4896) process group...
[三 6月 14 14:16:03 2023] init: starting service 'exec 52 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:16:03 2023] init: Sending signal 9 to service 'audioserver' (pid 4895) process group...
[三 6月 14 14:16:03 2023] init: Sending signal 9 to service 'cameraserver' (pid 4910) process group...
[三 6月 14 14:16:03 2023] init: Sending signal 9 to service 'media' (pid 4912) process group...
[三 6月 14 14:16:03 2023] init: Sending signal 9 to service 'netd' (pid 4916) process group...
[三 6月 14 14:16:03 2023] init: Sending signal 9 to service 'wificond' (pid 4917) process group...
[三 6月 14 14:16:03 2023] init: Service 'audioserver' (pid 4895) received signal 9
[三 6月 14 14:16:03 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 4890) process group...
[三 6月 14 14:16:03 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:03 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:03 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:03 2023] init: Service 'vendor.audio-hal' (pid 4890) received signal 9
[三 6月 14 14:16:03 2023] init: Service 'cameraserver' (pid 4910) received signal 9
[三 6月 14 14:16:03 2023] init: Service 'media' (pid 4912) received signal 9
[三 6月 14 14:16:03 2023] init: Service 'netd' (pid 4916) received signal 9
[三 6月 14 14:16:03 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 4908) process group...
[三 6月 14 14:16:03 2023] init: Service 'zygote_secondary' (pid 4908) received signal 9
[三 6月 14 14:16:03 2023] init: Service 'wificond' (pid 4917) received signal 9
[三 6月 14 14:16:03 2023] init: Service 'exec 52 (/system/bin/vdc volume abort_fuse)' (pid 5018) exited with status 0 oneshot service took 0.050000 seconds in background
[三 6月 14 14:16:03 2023] init: Sending signal 9 to service 'exec 52 (/system/bin/vdc volume abort_fuse)' (pid 5018) process group...
[三 6月 14 14:16:03 2023] init: Untracked pid 5023 received signal 9
[三 6月 14 14:16:03 2023] init: Untracked pid 5025 received signal 9
[三 6月 14 14:16:03 2023] init: Untracked pid 4919 received signal 9
[三 6月 14 14:16:03 2023] init: Untracked pid 4922 received signal 9
[三 6月 14 14:16:03 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:03 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:06 2023] init: starting service 'vendor.audio-hal'...
[三 6月 14 14:16:06 2023] init: starting service 'audioserver'...
[三 6月 14 14:16:06 2023] init: processing action (init.svc.audioserver=running) from (/system/etc/init/audioserver.rc:35)
[三 6月 14 14:16:06 2023] init: Command 'start vendor.audio-hal-4-0-msd' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:37) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:06 2023] init: Command 'start vendor.audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:39) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:06 2023] init: Command 'start audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:40) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:06 2023] init: starting service 'zygote'...
[三 6月 14 14:16:06 2023] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[三 6月 14 14:16:06 2023] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[三 6月 14 14:16:06 2023] init: starting service 'zygote_secondary'...
[三 6月 14 14:16:06 2023] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:06 2023] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:06 2023] init: starting service 'cameraserver'...
[三 6月 14 14:16:06 2023] init: starting service 'media'...
[三 6月 14 14:16:06 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:06 2023] init: starting service 'netd'...
[三 6月 14 14:16:06 2023] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[三 6月 14 14:16:06 2023] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[三 6月 14 14:16:06 2023] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[三 6月 14 14:16:06 2023] init: starting service 'wificond'...
[三 6月 14 14:16:07 2023] init: Control message: Processed ctl.start for 'idmap2d' from pid: 5082 (system_server)
[三 6月 14 14:16:07 2023] healthd: battery none chg=
[三 6月 14 14:16:08 2023] logd: logdr: UID=1000 GID=1000 PID=5145 n tail=50 logMask=8 pid=5082 start=0ns timeout=0ns
[三 6月 14 14:16:08 2023] logd: logdr: UID=1000 GID=1000 PID=5145 n tail=50 logMask=1 pid=5082 start=0ns timeout=0ns
[三 6月 14 14:16:08 2023] logd: logdr: UID=1000 GID=1000 PID=5145 n tail=0 logMask=8 pid=5082 start=0ns timeout=0ns
[三 6月 14 14:16:08 2023] logd: logdr: UID=1000 GID=1000 PID=5145 n tail=0 logMask=1 pid=5082 start=0ns timeout=0ns
[三 6月 14 14:16:08 2023] init: Untracked pid 5145 exited with status 0
[三 6月 14 14:16:08 2023] init: Untracked pid 5147 exited with status 0
[三 6月 14 14:16:08 2023] init: Service 'zygote' (pid 5033) received signal 9
[三 6月 14 14:16:08 2023] init: Sending signal 9 to service 'zygote' (pid 5033) process group...
[三 6月 14 14:16:08 2023] init: starting service 'exec 53 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:16:08 2023] init: Sending signal 9 to service 'audioserver' (pid 5031) process group...
[三 6月 14 14:16:08 2023] init: Sending signal 9 to service 'cameraserver' (pid 5050) process group...
[三 6月 14 14:16:08 2023] init: Sending signal 9 to service 'media' (pid 5051) process group...
[三 6月 14 14:16:08 2023] init: Sending signal 9 to service 'netd' (pid 5052) process group...
[三 6月 14 14:16:08 2023] init: Sending signal 9 to service 'wificond' (pid 5053) process group...
[三 6月 14 14:16:08 2023] init: Service 'audioserver' (pid 5031) received signal 9
[三 6月 14 14:16:08 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 5026) process group...
[三 6月 14 14:16:08 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:08 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:08 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:08 2023] init: Service 'vendor.audio-hal' (pid 5026) received signal 9
[三 6月 14 14:16:08 2023] init: Service 'cameraserver' (pid 5050) received signal 9
[三 6月 14 14:16:08 2023] init: Service 'media' (pid 5051) received signal 9
[三 6月 14 14:16:08 2023] init: Service 'netd' (pid 5052) received signal 9
[三 6月 14 14:16:08 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 5049) process group...
[三 6月 14 14:16:08 2023] init: Service 'zygote_secondary' (pid 5049) received signal 9
[三 6月 14 14:16:08 2023] init: Service 'wificond' (pid 5053) received signal 9
[三 6月 14 14:16:08 2023] init: Service 'exec 53 (/system/bin/vdc volume abort_fuse)' (pid 5154) exited with status 0 oneshot service took 0.052000 seconds in background
[三 6月 14 14:16:08 2023] init: Sending signal 9 to service 'exec 53 (/system/bin/vdc volume abort_fuse)' (pid 5154) process group...
[三 6月 14 14:16:08 2023] init: Untracked pid 5159 received signal 9
[三 6月 14 14:16:08 2023] init: Untracked pid 5161 received signal 9
[三 6月 14 14:16:08 2023] init: Untracked pid 5059 received signal 9
[三 6月 14 14:16:08 2023] init: Untracked pid 5060 received signal 9
[三 6月 14 14:16:08 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:08 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:11 2023] init: starting service 'vendor.audio-hal'...
[三 6月 14 14:16:11 2023] init: starting service 'audioserver'...
[三 6月 14 14:16:11 2023] init: processing action (init.svc.audioserver=running) from (/system/etc/init/audioserver.rc:35)
[三 6月 14 14:16:11 2023] init: Command 'start vendor.audio-hal-4-0-msd' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:37) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:11 2023] init: Command 'start vendor.audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:39) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:11 2023] init: Command 'start audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:40) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:11 2023] init: starting service 'zygote'...
[三 6月 14 14:16:11 2023] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[三 6月 14 14:16:11 2023] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[三 6月 14 14:16:11 2023] init: starting service 'zygote_secondary'...
[三 6月 14 14:16:11 2023] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:11 2023] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:11 2023] init: starting service 'cameraserver'...
[三 6月 14 14:16:11 2023] init: starting service 'media'...
[三 6月 14 14:16:11 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:11 2023] init: starting service 'netd'...
[三 6月 14 14:16:11 2023] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[三 6月 14 14:16:11 2023] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[三 6月 14 14:16:11 2023] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[三 6月 14 14:16:11 2023] init: starting service 'wificond'...
[三 6月 14 14:16:12 2023] init: Control message: Processed ctl.start for 'idmap2d' from pid: 5218 (system_server)
[三 6月 14 14:16:12 2023] healthd: battery none chg=
[三 6月 14 14:16:13 2023] logd: logdr: UID=1000 GID=1000 PID=5283 n tail=50 logMask=8 pid=5218 start=0ns timeout=0ns
[三 6月 14 14:16:13 2023] logd: logdr: UID=1000 GID=1000 PID=5283 n tail=50 logMask=1 pid=5218 start=0ns timeout=0ns
[三 6月 14 14:16:13 2023] logd: logdr: UID=1000 GID=1000 PID=5283 n tail=0 logMask=8 pid=5218 start=0ns timeout=0ns
[三 6月 14 14:16:13 2023] logd: logdr: UID=1000 GID=1000 PID=5283 n tail=0 logMask=1 pid=5218 start=0ns timeout=0ns
[三 6月 14 14:16:13 2023] init: Untracked pid 5283 exited with status 0
[三 6月 14 14:16:13 2023] init: Untracked pid 5285 exited with status 0
[三 6月 14 14:16:13 2023] init: Service 'zygote' (pid 5168) received signal 9
[三 6月 14 14:16:13 2023] init: Sending signal 9 to service 'zygote' (pid 5168) process group...
[三 6月 14 14:16:13 2023] init: starting service 'exec 54 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:16:13 2023] init: Sending signal 9 to service 'audioserver' (pid 5163) process group...
[三 6月 14 14:16:13 2023] init: Sending signal 9 to service 'cameraserver' (pid 5186) process group...
[三 6月 14 14:16:13 2023] init: Sending signal 9 to service 'media' (pid 5187) process group...
[三 6月 14 14:16:13 2023] init: Sending signal 9 to service 'netd' (pid 5188) process group...
[三 6月 14 14:16:13 2023] init: Sending signal 9 to service 'wificond' (pid 5189) process group...
[三 6月 14 14:16:13 2023] init: Service 'audioserver' (pid 5163) received signal 9
[三 6月 14 14:16:13 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 5162) process group...
[三 6月 14 14:16:13 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:13 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:13 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:13 2023] init: Service 'vendor.audio-hal' (pid 5162) received signal 9
[三 6月 14 14:16:13 2023] init: Service 'cameraserver' (pid 5186) received signal 9
[三 6月 14 14:16:13 2023] init: Service 'media' (pid 5187) received signal 9
[三 6月 14 14:16:13 2023] init: Service 'netd' (pid 5188) received signal 9
[三 6月 14 14:16:13 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 5180) process group...
[三 6月 14 14:16:13 2023] init: Service 'zygote_secondary' (pid 5180) received signal 9
[三 6月 14 14:16:13 2023] init: Service 'wificond' (pid 5189) received signal 9
[三 6月 14 14:16:13 2023] init: Service 'exec 54 (/system/bin/vdc volume abort_fuse)' (pid 5291) exited with status 0 oneshot service took 0.049000 seconds in background
[三 6月 14 14:16:13 2023] init: Sending signal 9 to service 'exec 54 (/system/bin/vdc volume abort_fuse)' (pid 5291) process group...
[三 6月 14 14:16:13 2023] init: Untracked pid 5298 received signal 9
[三 6月 14 14:16:13 2023] init: Untracked pid 5296 received signal 9
[三 6月 14 14:16:13 2023] init: Untracked pid 5190 received signal 9
[三 6月 14 14:16:13 2023] init: Untracked pid 5191 received signal 9
[三 6月 14 14:16:13 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:13 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:16 2023] init: starting service 'vendor.audio-hal'...
[三 6月 14 14:16:16 2023] init: starting service 'audioserver'...
[三 6月 14 14:16:16 2023] init: processing action (init.svc.audioserver=running) from (/system/etc/init/audioserver.rc:35)
[三 6月 14 14:16:16 2023] init: Command 'start vendor.audio-hal-4-0-msd' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:37) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:16 2023] init: Command 'start vendor.audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:39) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:16 2023] init: Command 'start audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:40) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:16 2023] init: starting service 'zygote'...
[三 6月 14 14:16:16 2023] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[三 6月 14 14:16:16 2023] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[三 6月 14 14:16:16 2023] init: starting service 'zygote_secondary'...
[三 6月 14 14:16:16 2023] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:16 2023] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:16 2023] init: starting service 'cameraserver'...
[三 6月 14 14:16:16 2023] init: starting service 'media'...
[三 6月 14 14:16:16 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:16 2023] init: starting service 'netd'...
[三 6月 14 14:16:16 2023] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[三 6月 14 14:16:16 2023] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[三 6月 14 14:16:16 2023] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[三 6月 14 14:16:16 2023] init: starting service 'wificond'...
[三 6月 14 14:16:17 2023] init: Control message: Processed ctl.start for 'idmap2d' from pid: 5355 (system_server)
[三 6月 14 14:16:17 2023] healthd: battery none chg=
[三 6月 14 14:16:18 2023] logd: logdr: UID=1000 GID=1000 PID=5418 n tail=50 logMask=8 pid=5355 start=0ns timeout=0ns
[三 6月 14 14:16:18 2023] logd: logdr: UID=1000 GID=1000 PID=5418 n tail=50 logMask=1 pid=5355 start=0ns timeout=0ns
[三 6月 14 14:16:18 2023] logd: logdr: UID=1000 GID=1000 PID=5418 n tail=0 logMask=8 pid=5355 start=0ns timeout=0ns
[三 6月 14 14:16:18 2023] logd: logdr: UID=1000 GID=1000 PID=5418 n tail=0 logMask=1 pid=5355 start=0ns timeout=0ns
[三 6月 14 14:16:18 2023] init: Untracked pid 5418 exited with status 0
[三 6月 14 14:16:18 2023] init: Untracked pid 5420 exited with status 0
[三 6月 14 14:16:18 2023] init: Service 'zygote' (pid 5305) received signal 9
[三 6月 14 14:16:18 2023] init: Sending signal 9 to service 'zygote' (pid 5305) process group...
[三 6月 14 14:16:18 2023] init: starting service 'exec 55 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:16:18 2023] init: Sending signal 9 to service 'audioserver' (pid 5300) process group...
[三 6月 14 14:16:18 2023] init: Sending signal 9 to service 'cameraserver' (pid 5319) process group...
[三 6月 14 14:16:18 2023] init: Sending signal 9 to service 'media' (pid 5321) process group...
[三 6月 14 14:16:18 2023] init: Sending signal 9 to service 'netd' (pid 5325) process group...
[三 6月 14 14:16:18 2023] init: Sending signal 9 to service 'wificond' (pid 5326) process group...
[三 6月 14 14:16:18 2023] init: Service 'audioserver' (pid 5300) received signal 9
[三 6月 14 14:16:18 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 5299) process group...
[三 6月 14 14:16:18 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:18 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:18 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:18 2023] init: Service 'vendor.audio-hal' (pid 5299) received signal 9
[三 6月 14 14:16:18 2023] init: Service 'cameraserver' (pid 5319) received signal 9
[三 6月 14 14:16:18 2023] init: Service 'media' (pid 5321) received signal 9
[三 6月 14 14:16:18 2023] init: Service 'netd' (pid 5325) received signal 9
[三 6月 14 14:16:18 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 5317) process group...
[三 6月 14 14:16:18 2023] init: Service 'zygote_secondary' (pid 5317) received signal 9
[三 6月 14 14:16:18 2023] init: Service 'wificond' (pid 5326) received signal 9
[三 6月 14 14:16:18 2023] init: Service 'exec 55 (/system/bin/vdc volume abort_fuse)' (pid 5426) exited with status 0 oneshot service took 0.049000 seconds in background
[三 6月 14 14:16:18 2023] init: Sending signal 9 to service 'exec 55 (/system/bin/vdc volume abort_fuse)' (pid 5426) process group...
[三 6月 14 14:16:18 2023] init: Untracked pid 5432 received signal 9
[三 6月 14 14:16:18 2023] init: Untracked pid 5434 received signal 9
[三 6月 14 14:16:18 2023] init: Untracked pid 5327 received signal 9
[三 6月 14 14:16:18 2023] init: Untracked pid 5328 received signal 9
[三 6月 14 14:16:18 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:18 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:21 2023] init: starting service 'vendor.audio-hal'...
[三 6月 14 14:16:21 2023] init: starting service 'audioserver'...
[三 6月 14 14:16:21 2023] init: processing action (init.svc.audioserver=running) from (/system/etc/init/audioserver.rc:35)
[三 6月 14 14:16:21 2023] init: Command 'start vendor.audio-hal-4-0-msd' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:37) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:21 2023] init: Command 'start vendor.audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:39) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:21 2023] init: Command 'start audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:40) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:21 2023] init: starting service 'zygote'...
[三 6月 14 14:16:21 2023] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[三 6月 14 14:16:21 2023] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[三 6月 14 14:16:21 2023] init: starting service 'zygote_secondary'...
[三 6月 14 14:16:21 2023] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:21 2023] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:21 2023] init: starting service 'cameraserver'...
[三 6月 14 14:16:21 2023] init: starting service 'media'...
[三 6月 14 14:16:21 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:21 2023] init: starting service 'netd'...
[三 6月 14 14:16:21 2023] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[三 6月 14 14:16:21 2023] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[三 6月 14 14:16:21 2023] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[三 6月 14 14:16:21 2023] init: starting service 'wificond'...
[三 6月 14 14:16:22 2023] init: Control message: Processed ctl.start for 'idmap2d' from pid: 5491 (system_server)
[三 6月 14 14:16:22 2023] healthd: battery none chg=
[三 6月 14 14:16:23 2023] logd: logdr: UID=1000 GID=1000 PID=5554 n tail=50 logMask=8 pid=5491 start=0ns timeout=0ns
[三 6月 14 14:16:23 2023] logd: logdr: UID=1000 GID=1000 PID=5554 n tail=50 logMask=1 pid=5491 start=0ns timeout=0ns
[三 6月 14 14:16:23 2023] logd: logdr: UID=1000 GID=1000 PID=5554 n tail=0 logMask=8 pid=5491 start=0ns timeout=0ns
[三 6月 14 14:16:23 2023] logd: logdr: UID=1000 GID=1000 PID=5554 n tail=0 logMask=1 pid=5491 start=0ns timeout=0ns
[三 6月 14 14:16:23 2023] init: Untracked pid 5554 exited with status 0
[三 6月 14 14:16:23 2023] init: Untracked pid 5556 exited with status 0
[三 6月 14 14:16:23 2023] init: Service 'zygote' (pid 5442) received signal 9
[三 6月 14 14:16:23 2023] init: Sending signal 9 to service 'zygote' (pid 5442) process group...
[三 6月 14 14:16:23 2023] init: starting service 'exec 56 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:16:23 2023] init: Sending signal 9 to service 'audioserver' (pid 5440) process group...
[三 6月 14 14:16:23 2023] init: Sending signal 9 to service 'cameraserver' (pid 5459) process group...
[三 6月 14 14:16:23 2023] init: Sending signal 9 to service 'media' (pid 5460) process group...
[三 6月 14 14:16:23 2023] init: Sending signal 9 to service 'netd' (pid 5461) process group...
[三 6月 14 14:16:23 2023] init: Sending signal 9 to service 'wificond' (pid 5462) process group...
[三 6月 14 14:16:23 2023] init: Service 'audioserver' (pid 5440) received signal 9
[三 6月 14 14:16:23 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 5435) process group...
[三 6月 14 14:16:23 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:23 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:23 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:23 2023] init: Service 'vendor.audio-hal' (pid 5435) received signal 9
[三 6月 14 14:16:23 2023] init: Service 'cameraserver' (pid 5459) received signal 9
[三 6月 14 14:16:23 2023] init: Service 'media' (pid 5460) received signal 9
[三 6月 14 14:16:23 2023] init: Service 'netd' (pid 5461) received signal 9
[三 6月 14 14:16:23 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 5453) process group...
[三 6月 14 14:16:23 2023] init: Service 'zygote_secondary' (pid 5453) received signal 9
[三 6月 14 14:16:23 2023] init: Service 'wificond' (pid 5462) received signal 9
[三 6月 14 14:16:23 2023] init: Service 'exec 56 (/system/bin/vdc volume abort_fuse)' (pid 5563) exited with status 0 oneshot service took 0.051000 seconds in background
[三 6月 14 14:16:23 2023] init: Sending signal 9 to service 'exec 56 (/system/bin/vdc volume abort_fuse)' (pid 5563) process group...
[三 6月 14 14:16:23 2023] init: Untracked pid 5468 received signal 9
[三 6月 14 14:16:23 2023] init: Untracked pid 5469 received signal 9
[三 6月 14 14:16:23 2023] init: Untracked pid 5571 received signal 9
[三 6月 14 14:16:23 2023] init: Untracked pid 5569 received signal 9
[三 6月 14 14:16:23 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:23 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:26 2023] init: starting service 'vendor.audio-hal'...
[三 6月 14 14:16:26 2023] init: starting service 'audioserver'...
[三 6月 14 14:16:26 2023] init: processing action (init.svc.audioserver=running) from (/system/etc/init/audioserver.rc:35)
[三 6月 14 14:16:26 2023] init: Command 'start vendor.audio-hal-4-0-msd' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:37) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:26 2023] init: Command 'start vendor.audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:39) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:26 2023] init: Command 'start audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:40) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:26 2023] init: starting service 'zygote'...
[三 6月 14 14:16:26 2023] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[三 6月 14 14:16:26 2023] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[三 6月 14 14:16:26 2023] init: starting service 'zygote_secondary'...
[三 6月 14 14:16:26 2023] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:26 2023] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:26 2023] init: starting service 'cameraserver'...
[三 6月 14 14:16:26 2023] init: starting service 'media'...
[三 6月 14 14:16:26 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:26 2023] init: starting service 'netd'...
[三 6月 14 14:16:26 2023] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[三 6月 14 14:16:26 2023] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[三 6月 14 14:16:26 2023] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[三 6月 14 14:16:26 2023] init: starting service 'wificond'...
[三 6月 14 14:16:27 2023] init: Control message: Processed ctl.start for 'idmap2d' from pid: 5628 (system_server)
[三 6月 14 14:16:27 2023] healthd: battery none chg=
[三 6月 14 14:16:28 2023] logd: logdr: UID=1000 GID=1000 PID=5691 n tail=50 logMask=8 pid=5628 start=0ns timeout=0ns
[三 6月 14 14:16:28 2023] logd: logdr: UID=1000 GID=1000 PID=5691 n tail=50 logMask=1 pid=5628 start=0ns timeout=0ns
[三 6月 14 14:16:28 2023] logd: logdr: UID=1000 GID=1000 PID=5691 n tail=0 logMask=8 pid=5628 start=0ns timeout=0ns
[三 6月 14 14:16:28 2023] logd: logdr: UID=1000 GID=1000 PID=5691 n tail=0 logMask=1 pid=5628 start=0ns timeout=0ns
[三 6月 14 14:16:28 2023] init: Untracked pid 5691 exited with status 0
[三 6月 14 14:16:28 2023] init: Untracked pid 5693 exited with status 0
[三 6月 14 14:16:28 2023] init: Service 'zygote' (pid 5578) received signal 9
[三 6月 14 14:16:28 2023] init: Sending signal 9 to service 'zygote' (pid 5578) process group...
[三 6月 14 14:16:28 2023] init: starting service 'exec 57 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:16:28 2023] init: Sending signal 9 to service 'audioserver' (pid 5577) process group...
[三 6月 14 14:16:28 2023] init: Sending signal 9 to service 'cameraserver' (pid 5596) process group...
[三 6月 14 14:16:28 2023] init: Sending signal 9 to service 'media' (pid 5597) process group...
[三 6月 14 14:16:28 2023] init: Sending signal 9 to service 'netd' (pid 5598) process group...
[三 6月 14 14:16:28 2023] init: Sending signal 9 to service 'wificond' (pid 5599) process group...
[三 6月 14 14:16:28 2023] init: Service 'audioserver' (pid 5577) received signal 9
[三 6月 14 14:16:28 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 5572) process group...
[三 6月 14 14:16:28 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:28 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:28 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:28 2023] init: Service 'vendor.audio-hal' (pid 5572) received signal 9
[三 6月 14 14:16:28 2023] init: Service 'cameraserver' (pid 5596) received signal 9
[三 6月 14 14:16:28 2023] init: Service 'media' (pid 5597) received signal 9
[三 6月 14 14:16:28 2023] init: Service 'netd' (pid 5598) received signal 9
[三 6月 14 14:16:28 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 5590) process group...
[三 6月 14 14:16:28 2023] init: Service 'zygote_secondary' (pid 5590) received signal 9
[三 6月 14 14:16:28 2023] init: Service 'wificond' (pid 5599) received signal 9
[三 6月 14 14:16:28 2023] init: Service 'exec 57 (/system/bin/vdc volume abort_fuse)' (pid 5699) exited with status 0 oneshot service took 0.050000 seconds in background
[三 6月 14 14:16:28 2023] init: Sending signal 9 to service 'exec 57 (/system/bin/vdc volume abort_fuse)' (pid 5699) process group...
[三 6月 14 14:16:28 2023] init: Untracked pid 5705 received signal 9
[三 6月 14 14:16:28 2023] init: Untracked pid 5707 received signal 9
[三 6月 14 14:16:28 2023] init: Untracked pid 5605 received signal 9
[三 6月 14 14:16:28 2023] init: Untracked pid 5606 received signal 9
[三 6月 14 14:16:28 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:28 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:31 2023] init: starting service 'vendor.audio-hal'...
[三 6月 14 14:16:31 2023] init: starting service 'audioserver'...
[三 6月 14 14:16:31 2023] init: processing action (init.svc.audioserver=running) from (/system/etc/init/audioserver.rc:35)
[三 6月 14 14:16:31 2023] init: Command 'start vendor.audio-hal-4-0-msd' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:37) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:31 2023] init: Command 'start vendor.audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:39) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:31 2023] init: Command 'start audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:40) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:31 2023] init: starting service 'zygote'...
[三 6月 14 14:16:31 2023] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[三 6月 14 14:16:31 2023] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[三 6月 14 14:16:31 2023] init: starting service 'zygote_secondary'...
[三 6月 14 14:16:31 2023] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:31 2023] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:31 2023] init: starting service 'cameraserver'...
[三 6月 14 14:16:31 2023] init: starting service 'media'...
[三 6月 14 14:16:31 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:31 2023] init: starting service 'netd'...
[三 6月 14 14:16:31 2023] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[三 6月 14 14:16:31 2023] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[三 6月 14 14:16:31 2023] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[三 6月 14 14:16:31 2023] init: starting service 'wificond'...
[三 6月 14 14:16:32 2023] init: Control message: Processed ctl.start for 'idmap2d' from pid: 5764 (system_server)
[三 6月 14 14:16:32 2023] healthd: battery none chg=
[三 6月 14 14:16:33 2023] logd: logdr: UID=1000 GID=1000 PID=5827 n tail=50 logMask=8 pid=5764 start=0ns timeout=0ns
[三 6月 14 14:16:33 2023] logd: logdr: UID=1000 GID=1000 PID=5827 n tail=50 logMask=1 pid=5764 start=0ns timeout=0ns
[三 6月 14 14:16:33 2023] logd: logdr: UID=1000 GID=1000 PID=5827 n tail=0 logMask=8 pid=5764 start=0ns timeout=0ns
[三 6月 14 14:16:33 2023] logd: logdr: UID=1000 GID=1000 PID=5827 n tail=0 logMask=1 pid=5764 start=0ns timeout=0ns
[三 6月 14 14:16:33 2023] init: Untracked pid 5827 exited with status 0
[三 6月 14 14:16:33 2023] init: Untracked pid 5829 exited with status 0
[三 6月 14 14:16:33 2023] init: Service 'zygote' (pid 5714) received signal 9
[三 6月 14 14:16:33 2023] init: Sending signal 9 to service 'zygote' (pid 5714) process group...
[三 6月 14 14:16:33 2023] init: starting service 'exec 58 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:16:33 2023] init: Sending signal 9 to service 'audioserver' (pid 5709) process group...
[三 6月 14 14:16:33 2023] init: Sending signal 9 to service 'cameraserver' (pid 5732) process group...
[三 6月 14 14:16:33 2023] init: Sending signal 9 to service 'media' (pid 5733) process group...
[三 6月 14 14:16:33 2023] init: Sending signal 9 to service 'netd' (pid 5735) process group...
[三 6月 14 14:16:33 2023] init: Sending signal 9 to service 'wificond' (pid 5742) process group...
[三 6月 14 14:16:33 2023] init: Service 'audioserver' (pid 5709) received signal 9
[三 6月 14 14:16:33 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 5708) process group...
[三 6月 14 14:16:33 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:33 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:33 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:33 2023] init: Service 'vendor.audio-hal' (pid 5708) received signal 9
[三 6月 14 14:16:33 2023] init: Service 'cameraserver' (pid 5732) received signal 9
[三 6月 14 14:16:33 2023] init: Service 'media' (pid 5733) received signal 9
[三 6月 14 14:16:33 2023] init: Service 'netd' (pid 5735) received signal 9
[三 6月 14 14:16:33 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 5726) process group...
[三 6月 14 14:16:33 2023] init: Service 'zygote_secondary' (pid 5726) received signal 9
[三 6月 14 14:16:33 2023] init: Service 'wificond' (pid 5742) received signal 9
[三 6月 14 14:16:33 2023] init: Service 'exec 58 (/system/bin/vdc volume abort_fuse)' (pid 5835) exited with status 0 oneshot service took 0.051000 seconds in background
[三 6月 14 14:16:33 2023] init: Sending signal 9 to service 'exec 58 (/system/bin/vdc volume abort_fuse)' (pid 5835) process group...
[三 6月 14 14:16:33 2023] init: Untracked pid 5839 received signal 9
[三 6月 14 14:16:33 2023] init: Untracked pid 5841 received signal 9
[三 6月 14 14:16:33 2023] init: Untracked pid 5743 received signal 9
[三 6月 14 14:16:33 2023] init: Untracked pid 5744 received signal 9
[三 6月 14 14:16:33 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:33 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:36 2023] init: starting service 'vendor.audio-hal'...
[三 6月 14 14:16:36 2023] init: starting service 'audioserver'...
[三 6月 14 14:16:36 2023] init: processing action (init.svc.audioserver=running) from (/system/etc/init/audioserver.rc:35)
[三 6月 14 14:16:36 2023] init: Command 'start vendor.audio-hal-4-0-msd' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:37) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:36 2023] init: Command 'start vendor.audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:39) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:36 2023] init: Command 'start audio-hal-2-0' action=init.svc.audioserver=running (/system/etc/init/audioserver.rc:40) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:36 2023] init: starting service 'zygote'...
[三 6月 14 14:16:36 2023] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[三 6月 14 14:16:36 2023] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[三 6月 14 14:16:36 2023] init: starting service 'zygote_secondary'...
[三 6月 14 14:16:36 2023] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:36 2023] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[三 6月 14 14:16:36 2023] init: starting service 'cameraserver'...
[三 6月 14 14:16:36 2023] init: starting service 'media'...
[三 6月 14 14:16:36 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:36 2023] init: starting service 'netd'...
[三 6月 14 14:16:36 2023] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[三 6月 14 14:16:36 2023] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[三 6月 14 14:16:36 2023] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[三 6月 14 14:16:36 2023] init: starting service 'wificond'...
[三 6月 14 14:16:37 2023] init: Control message: Processed ctl.start for 'idmap2d' from pid: 5898 (system_server)
[三 6月 14 14:16:37 2023] healthd: battery none chg=
[三 6月 14 14:16:38 2023] logd: logdr: UID=1000 GID=1000 PID=5962 n tail=50 logMask=8 pid=5898 start=0ns timeout=0ns
[三 6月 14 14:16:38 2023] logd: logdr: UID=1000 GID=1000 PID=5962 n tail=50 logMask=1 pid=5898 start=0ns timeout=0ns
[三 6月 14 14:16:38 2023] logd: logdr: UID=1000 GID=1000 PID=5962 n tail=0 logMask=8 pid=5898 start=0ns timeout=0ns
[三 6月 14 14:16:38 2023] logd: logdr: UID=1000 GID=1000 PID=5962 n tail=0 logMask=1 pid=5898 start=0ns timeout=0ns
[三 6月 14 14:16:38 2023] init: Untracked pid 5962 exited with status 0
[三 6月 14 14:16:38 2023] init: Untracked pid 5964 exited with status 0
[三 6月 14 14:16:38 2023] init: Service 'zygote' (pid 5848) received signal 9
[三 6月 14 14:16:38 2023] init: Sending signal 9 to service 'zygote' (pid 5848) process group...
[三 6月 14 14:16:38 2023] init: starting service 'exec 59 (/system/bin/vdc volume abort_fuse)'...
[三 6月 14 14:16:38 2023] init: Sending signal 9 to service 'audioserver' (pid 5843) process group...
[三 6月 14 14:16:38 2023] init: Sending signal 9 to service 'cameraserver' (pid 5866) process group...
[三 6月 14 14:16:38 2023] init: Sending signal 9 to service 'media' (pid 5867) process group...
[三 6月 14 14:16:38 2023] init: Sending signal 9 to service 'netd' (pid 5873) process group...
[三 6月 14 14:16:38 2023] init: Sending signal 9 to service 'wificond' (pid 5874) process group...
[三 6月 14 14:16:38 2023] init: Service 'audioserver' (pid 5843) received signal 9
[三 6月 14 14:16:38 2023] init: Sending signal 9 to service 'vendor.audio-hal' (pid 5842) process group...
[三 6月 14 14:16:38 2023] init: Command 'restart vendor.audio-hal-4-0-msd' action=onrestart (<Service 'audioserver' onrestart>:2) took 0ms and failed: service vendor.audio-hal-4-0-msd not found
[三 6月 14 14:16:38 2023] init: Command 'restart vendor.audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:3) took 0ms and failed: service vendor.audio-hal-2-0 not found
[三 6月 14 14:16:38 2023] init: Command 'restart audio-hal-2-0' action=onrestart (<Service 'audioserver' onrestart>:4) took 0ms and failed: service audio-hal-2-0 not found
[三 6月 14 14:16:38 2023] init: Service 'vendor.audio-hal' (pid 5842) received signal 9
[三 6月 14 14:16:38 2023] init: Service 'cameraserver' (pid 5866) received signal 9
[三 6月 14 14:16:38 2023] init: Service 'media' (pid 5867) received signal 9
[三 6月 14 14:16:38 2023] init: Service 'netd' (pid 5873) received signal 9
[三 6月 14 14:16:38 2023] init: Sending signal 9 to service 'zygote_secondary' (pid 5860) process group...
[三 6月 14 14:16:39 2023] init: Service 'zygote_secondary' (pid 5860) received signal 9
[三 6月 14 14:16:39 2023] init: Service 'wificond' (pid 5874) received signal 9
[三 6月 14 14:16:39 2023] init: Service 'exec 59 (/system/bin/vdc volume abort_fuse)' (pid 5970) exited with status 0 oneshot service took 0.050000 seconds in background
[三 6月 14 14:16:39 2023] init: Sending signal 9 to service 'exec 59 (/system/bin/vdc volume abort_fuse)' (pid 5970) process group...
[三 6月 14 14:16:39 2023] init: Untracked pid 5976 received signal 9
[三 6月 14 14:16:39 2023] init: Untracked pid 5978 received signal 9
[三 6月 14 14:16:39 2023] init: Untracked pid 5878 received signal 9
[三 6月 14 14:16:39 2023] init: Untracked pid 5879 received signal 9
[三 6月 14 14:16:39 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
[三 6月 14 14:16:39 2023] init: processing action (init.svc.media=*) from (/system/etc/init/mediaserver.rc:1)
