  *-display
       description: VGA compatible controller
       product: ASPEED Graphics Family
       vendor: ASPEED Technology, Inc.
       physical id: 0
       bus info: pci@0000:03:00.0
       version: 41
       width: 32 bits
       clock: 33MHz
       capabilities: pm msi vga_controller bus_master cap_list rom
       configuration: driver=ast latency=0
       resources: irq:17 memory:98000000-9bffffff memory:9c000000-9c01ffff ioport:2000(size=128) memory:c0000-dffff
total 0
drwxr-xr-x  3 root root      80 12月 13  2022 .
drwxr-xr-x 19 root root    4460 6月  14 14:22 ..
drwxr-xr-x  2 root root      60 12月 13  2022 by-path
crw-rw----  1 root video 226, 0 1月   7 06:46 card0
ast dev=0000:03:00.0 unique=0000:03:00.0
