[apexd.status]: [ready]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [5356686525560057708]
[cache_key.has_system_feature]: [5356686525560057711]
[cache_key.is_compat_change_enabled]: [5356686525560057713]
[cache_key.is_interactive]: [5356686525560057702]
[cache_key.is_power_save_mode]: [5356686525560057701]
[cache_key.is_user_unlocked]: [5356686525560057710]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.x86.features]: [default]
[dalvik.vm.isa.x86.variant]: [x86_64]
[dalvik.vm.isa.x86_64.features]: [default]
[dalvik.vm.isa.x86_64.variant]: [x86_64]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.renderengine.backend]: [gles]
[debug.sf.nobootanimation]: [1]
[debug.stagefright.ccodec]: [0]
[external_storage.casefold.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[graphics.display.kernel_idle_timer.enabled]: [false]
[gsid.image_installed]: [0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [restarting]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [restarting]
[init.svc.console]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [restarting]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [restarting]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [restarting]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal]: [restarting]
[init.svc.vendor.bluetooth-1-1]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gnss-2-1]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.keymaster-3-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.power-default]: [running]
[init.svc.vendor.power.stats-hal-1-0-mock]: [running]
[init.svc.vendor.ril-daemon]: [running]
[init.svc.vendor.sensors-hal-2-1-mock]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [restarting]
[init.svc.zygote]: [restarting]
[init.svc.zygote_secondary]: [restarting]
[init.svc_debug_pid.adbd]: [105]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [5843]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [5866]
[init.svc_debug_pid.console]: [27]
[init.svc_debug_pid.credstore]: [81]
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.drm]: [129]
[init.svc_debug_pid.gatekeeperd]: [170]
[init.svc_debug_pid.gpu]: [83]
[init.svc_debug_pid.health-hal-2-1]: [69]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [59]
[init.svc_debug_pid.hwservicemanager]: [26]
[init.svc_debug_pid.idmap2d]: [130]
[init.svc_debug_pid.incidentd]: [131]
[init.svc_debug_pid.installd]: [132]
[init.svc_debug_pid.iorapd]: []
[init.svc_debug_pid.keystore]: [133]
[init.svc_debug_pid.lmkd]: [19]
[init.svc_debug_pid.logd]: [18]
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mdnsd]: [120]
[init.svc_debug_pid.media]: [5867]
[init.svc_debug_pid.media.swcodec]: [159]
[init.svc_debug_pid.mediaextractor]: [134]
[init.svc_debug_pid.mediametrics]: [139]
[init.svc_debug_pid.netd]: [5873]
[init.svc_debug_pid.servicemanager]: [20]
[init.svc_debug_pid.statsd]: [164]
[init.svc_debug_pid.storaged]: [143]
[init.svc_debug_pid.surfaceflinger]: [85]
[init.svc_debug_pid.system_suspend]: [33]
[init.svc_debug_pid.tombstoned]: [48]
[init.svc_debug_pid.traced]: [108]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [107]
[init.svc_debug_pid.ueventd]: [10]
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.audio-hal]: [5842]
[init.svc_debug_pid.vendor.bluetooth-1-1]: [61]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [62]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [63]
[init.svc_debug_pid.vendor.gnss-2-1]: [64]
[init.svc_debug_pid.vendor.gralloc-2-0]: [67]
[init.svc_debug_pid.vendor.hwcomposer-2-1]: [68]
[init.svc_debug_pid.vendor.keymaster-3-0]: [34]
[init.svc_debug_pid.vendor.media.omx]: [154]
[init.svc_debug_pid.vendor.power-default]: [76]
[init.svc_debug_pid.vendor.power.stats-hal-1-0-mock]: [72]
[init.svc_debug_pid.vendor.ril-daemon]: [157]
[init.svc_debug_pid.vendor.sensors-hal-2-1-mock]: [73]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [74]
[init.svc_debug_pid.vold]: [28]
[init.svc_debug_pid.wificond]: [5874]
[init.svc_debug_pid.zygote]: [5848]
[init.svc_debug_pid.zygote_secondary]: [5860]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.libprocessgroup]: [F]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[net.bt.name]: [Android]
[net.tcp.default_init_rwnd]: [60]
[persist.adb.wifi.guid]: [adb-GRPIcpyk6ZIakK5A-PjIvOO]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.attempted_boot_count]: [1]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,1686723566]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.fuse]: [true]
[persist.sys.timezone]: [GMT]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [x86]
[ro.bionic.2nd_cpu_variant]: []
[ro.bionic.arch]: [x86_64]
[ro.bionic.cpu_variant]: []
[ro.board.platform]: []
[ro.boot.hardware]: [redroid]
[ro.boot.redroid_gpu_mode]: [guest]
[ro.bootimage.build.date]: [Fri Mar 31 06:46:11 UTC 2023]
[ro.bootimage.build.date.utc]: [1680245171]
[ro.bootimage.build.fingerprint]: [redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/frank03310646:userdebug/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [15889375731333179]
[ro.boottime.apexd]: [15889375401497829]
[ro.boottime.apexd-bootstrap]: [15889375150312785]
[ro.boottime.apexd-snapshotde]: [15889375471338254]
[ro.boottime.audioserver]: [15889375697279551]
[ro.boottime.bootanim]: [15889375906915892]
[ro.boottime.boringssl_self_test32]: [15889375177037016]
[ro.boottime.boringssl_self_test32_vendor]: [15889375210026642]
[ro.boottime.boringssl_self_test64]: [15889375193614020]
[ro.boottime.boringssl_self_test64_vendor]: [15889375221945996]
[ro.boottime.boringssl_self_test_apex32]: [15889375713428752]
[ro.boottime.boringssl_self_test_apex64]: [15889375720655373]
[ro.boottime.bpfloader]: [15889375590057832]
[ro.boottime.cameraserver]: [15889375783963465]
[ro.boottime.console]: [15889375343105749]
[ro.boottime.credstore]: [15889375698787131]
[ro.boottime.derive_sdk]: [15889375438467996]
[ro.boottime.drm]: [15889375785899352]
[ro.boottime.gatekeeperd]: [15889375838331359]
[ro.boottime.gpu]: [15889375700550215]
[ro.boottime.health-hal-2-1]: [15889375691207858]
[ro.boottime.hidl_memory]: [15889375630128138]
[ro.boottime.hwservicemanager]: [15889375337742195]
[ro.boottime.idmap2d]: [15889375790456167]
[ro.boottime.incidentd]: [15889375792247901]
[ro.boottime.init]: [15889375044208962]
[ro.boottime.installd]: [15889375793632564]
[ro.boottime.keystore]: [15889375794758478]
[ro.boottime.lmkd]: [15889375321578616]
[ro.boottime.logd]: [15889375309528880]
[ro.boottime.logd-reinit]: [15889375570295341]
[ro.boottime.mdnsd]: [15889375772331127]
[ro.boottime.media]: [15889375809250540]
[ro.boottime.media.swcodec]: [15889375830048391]
[ro.boottime.mediaextractor]: [15889375800607990]
[ro.boottime.mediametrics]: [15889375808110676]
[ro.boottime.netd]: [15889375810378747]
[ro.boottime.servicemanager]: [15889375329707279]
[ro.boottime.statsd]: [15889375834211095]
[ro.boottime.storaged]: [15889375812143030]
[ro.boottime.surfaceflinger]: [15889375701831150]
[ro.boottime.system_suspend]: [15889375383945288]
[ro.boottime.tombstoned]: [15889375499116131]
[ro.boottime.traced]: [15889375765774595]
[ro.boottime.traced_probes]: [15889375734262159]
[ro.boottime.ueventd]: [15889375149178359]
[ro.boottime.usbd]: [15889375842447601]
[ro.boottime.vendor.audio-hal]: [15889375631268683]
[ro.boottime.vendor.bluetooth-1-1]: [15889375675792126]
[ro.boottime.vendor.cas-hal-1-2]: [15889375677930156]
[ro.boottime.vendor.gatekeeper-1-0]: [15889375681262840]
[ro.boottime.vendor.gnss-2-1]: [15889375683170218]
[ro.boottime.vendor.gralloc-2-0]: [15889375685411635]
[ro.boottime.vendor.hwcomposer-2-1]: [15889375686819651]
[ro.boottime.vendor.keymaster-3-0]: [15889375385014408]
[ro.boottime.vendor.media.omx]: [15889375821384607]
[ro.boottime.vendor.power-default]: [15889375695512166]
[ro.boottime.vendor.power.stats-hal-1-0-mock]: [15889375692403022]
[ro.boottime.vendor.ril-daemon]: [15889375825586438]
[ro.boottime.vendor.sensors-hal-2-1-mock]: [15889375693504250]
[ro.boottime.vendor.wifi_hal_legacy]: [15889375694460915]
[ro.boottime.vold]: [15889375354786666]
[ro.boottime.wificond]: [15889375820219310]
[ro.boottime.zygote]: [15889375780066028]
[ro.boottime.zygote_secondary]: [15889375781898892]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Mar 31 06:46:11 UTC 2023]
[ro.build.date.utc]: [1680245171]
[ro.build.description]: [redroid_x86_64-userdebug 11 RD2A.211001.002 eng.frank.20230330.115629 test-keys]
[ro.build.display.id]: [redroid_x86_64-userdebug 11 RD2A.211001.002 eng.frank.20230330.115629 test-keys]
[ro.build.fingerprint]: [redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/eng.frank.20230330.115629:userdebug/test-keys]
[ro.build.flavor]: [redroid_x86_64-userdebug]
[ro.build.host]: [redroid-builder]
[ro.build.id]: [RD2A.211001.002]
[ro.build.product]: [redroid_x86_64]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [frank]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.frank.20230330.115629]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-10-01]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [disable]
[ro.cp_system_other_odex]: [0]
[ro.dalvik.vm.isa.arm]: [x86]
[ro.dalvik.vm.isa.arm64]: [x86_64]
[ro.dalvik.vm.native.bridge]: [libnb.so]
[ro.debuggable]: [1]
[ro.enable.native.bridge.exec]: [1]
[ro.gsid.image_running]: [0]
[ro.hardware]: [redroid]
[ro.hardware.egl]: [swiftshader]
[ro.hardware.gralloc]: [redroid]
[ro.hardware.vulkan]: [pastel]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.androidboot.hardware]: [redroid]
[ro.kernel.qemu]: [1]
[ro.kernel.redroid.gpu.mode]: [guest]
[ro.lmk.kill_timeout_ms]: [100]
[ro.logd.size.stats]: [64K]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Fri Mar 31 06:46:11 UTC 2023]
[ro.odm.build.date.utc]: [1680245171]
[ro.odm.build.fingerprint]: [redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/frank03310646:userdebug/test-keys]
[ro.odm.build.id]: [RD2A.211001.002]
[ro.odm.build.tags]: [test-keys]
[ro.odm.build.type]: [userdebug]
[ro.odm.build.version.incremental]: [eng.frank.20230330.115629]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [x86_64,x86,arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [x86,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [x86_64,arm64-v8a]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: []
[ro.product.brand]: [redroid]
[ro.product.build.date]: [Fri Mar 31 06:46:11 UTC 2023]
[ro.product.build.date.utc]: [1680245171]
[ro.product.build.fingerprint]: [redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/frank03310646:userdebug/test-keys]
[ro.product.build.id]: [RD2A.211001.002]
[ro.product.build.tags]: [test-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [eng.frank.20230330.115629]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [x86_64]
[ro.product.cpu.abilist]: [x86_64,x86,arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [x86,armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [x86_64,arm64-v8a]
[ro.product.device]: [redroid_x86_64]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [redroid]
[ro.product.model]: [redroid11_x86_64]
[ro.product.name]: [redroid_x86_64]
[ro.product.odm.brand]: [redroid]
[ro.product.odm.device]: [redroid_x86_64]
[ro.product.odm.manufacturer]: [redroid]
[ro.product.odm.model]: [redroid11_x86_64]
[ro.product.odm.name]: [redroid_x86_64]
[ro.product.product.brand]: [redroid]
[ro.product.product.device]: [redroid_x86_64]
[ro.product.product.manufacturer]: [redroid]
[ro.product.product.model]: [redroid11_x86_64]
[ro.product.product.name]: [redroid_x86_64]
[ro.product.system.brand]: [redroid]
[ro.product.system.device]: [redroid_x86_64]
[ro.product.system.manufacturer]: [redroid]
[ro.product.system.model]: [redroid11_x86_64]
[ro.product.system.name]: [redroid_x86_64]
[ro.product.system_ext.brand]: [redroid]
[ro.product.system_ext.device]: [redroid_x86_64]
[ro.product.system_ext.manufacturer]: [redroid]
[ro.product.system_ext.model]: [redroid11_x86_64]
[ro.product.system_ext.name]: [redroid_x86_64]
[ro.product.vendor.brand]: [redroid]
[ro.product.vendor.device]: [redroid_x86_64]
[ro.product.vendor.manufacturer]: [redroid]
[ro.product.vendor.model]: [redroid11_x86_64]
[ro.product.vendor.name]: [redroid_x86_64]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.radio.noril]: [yes]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.sf.lcd_density]: [320]
[ro.system.build.date]: [Fri Mar 31 06:46:11 UTC 2023]
[ro.system.build.date.utc]: [1680245171]
[ro.system.build.fingerprint]: [redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/frank03310646:userdebug/test-keys]
[ro.system.build.id]: [RD2A.211001.002]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [eng.frank.20230330.115629]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Fri Mar 31 06:46:11 UTC 2023]
[ro.system_ext.build.date.utc]: [1680245171]
[ro.system_ext.build.fingerprint]: [redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/frank03310646:userdebug/test-keys]
[ro.system_ext.build.id]: [RD2A.211001.002]
[ro.system_ext.build.tags]: [test-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [eng.frank.20230330.115629]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Fri Mar 31 06:46:11 UTC 2023]
[ro.vendor.build.date.utc]: [1680245171]
[ro.vendor.build.fingerprint]: [redroid/redroid_x86_64/redroid_x86_64:11/RD2A.211001.002/frank03310646:userdebug/test-keys]
[ro.vendor.build.id]: [RD2A.211001.002]
[ro.vendor.build.security_patch]: []
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [eng.frank.20230330.115629]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.product.cpu.abilist]: [x86_64,x86,arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [x86,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [x86_64,arm64-v8a]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[service.bootanim.exit]: [0]
[service.sf.present_timestamp]: [0]
[sys.boot.reason]: [reboot]
[sys.boot.reason.last]: [reboot]
[sys.bootstat.first_boot_completed]: [0]
[sys.lmk.reportkills]: [1]
[sys.rescue_boot_count]: [2]
[sys.rescue_boot_start]: [15889576709]
[sys.system_server.start_count]: [42]
[sys.system_server.start_elapsed]: [15889581486]
[sys.system_server.start_uptime]: [15889581486]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.wifitracing.started]: [0]
[tombstoned.max_tombstone_count]: [50]
[vold.has_adoptable]: [0]
[vold.has_quota]: [0]
[vold.has_reserved]: [0]
