[
    {
        "Id": "sha256:e6b0bf9502d96bb7e243d171187150ff0add74539d3424c01828e6de1eb24bfa",
        "RepoTags": [
            "redroid/redroid:11.0.0-latest"
        ],
        "RepoDigests": [],
        "Parent": "",
        "Comment": "buildkit.dockerfile.v0",
        "Created": "2023-03-31T15:10:07.6270068Z",
        "Container": "",
        "ContainerConfig": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": null,
            "Cmd": null,
            "Image": "",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "DockerVersion": "",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": null,
            "Image": "",
            "Volumes": null,
            "WorkingDir": "/",
            "Entrypoint": [
                "/init",
                "qemu=1",
                "androidboot.hardware=redroid"
            ],
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 2138624893,
        "VirtualSize": 2138624893,
        "GraphDriver": {
            "Data": {
                "MergedDir": "/var/lib/docker/overlay2/f2d3d91de4bf746450e6205b9818de9720397aa88d7e25b951f09f22df20144c/merged",
                "UpperDir": "/var/lib/docker/overlay2/f2d3d91de4bf746450e6205b9818de9720397aa88d7e25b951f09f22df20144c/diff",
                "WorkDir": "/var/lib/docker/overlay2/f2d3d91de4bf746450e6205b9818de9720397aa88d7e25b951f09f22df20144c/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:2f05fba694d78b3c0d2c639ba49224edb42fe1e49edc2d17b50ec80ba181e8e1"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]
