USER            PID   PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root              1      0 10781296  8968 ep_poll             0 S init
root              8      1 10760884  6560 poll_schedule_timeout.constprop.0 0 S init
root             10      1 10761872  6584 poll_schedule_timeout.constprop.0 0 S ueventd
logd             18      1 10762588  7240 sigsuspend          0 S logd
lmkd             19      1 10756576  2520 ep_poll             0 S lmkd
system           20      1 10759520  5356 ep_poll             0 S servicemanager
system           26      1 10761280  6340 ep_poll             0 S hwservicemanager
shell            27      1 10755140  2656 wait_woken          0 S sh
root             28      1 10769284  8332 binder_thread_read  0 S vold
system           33      1 10762992  5496 binder_thread_read  0 S android.system.suspend@1.0-service
nobody           34      1 10762236  6920 binder_thread_read  0 S android.hardware.keymaster@3.0-service
tombstoned       48      1 10755444  2276 ep_poll             0 S tombstoned
system           59      1 10758480  4308 binder_thread_read  0 S android.hidl.allocator@1.0-service
bluetooth        61      1 10763196  6216 binder_thread_read  0 S android.hardware.bluetooth@1.1-service.sim
media            62      1   20616   6372 binder_thread_read  0 S android.hardware.cas@1.2-service
system           63      1 10761256  5836 binder_thread_read  0 S android.hardware.gatekeeper@1.0-service.software
system           64      1 10763184  6936 binder_thread_read  0 S android.hardware.gnss@2.1-service
system           67      1 10762300  5200 binder_thread_read  0 S android.hardware.graphics.allocator@2.0-service
system           68      1 10769220  7488 binder_thread_read  0 S android.hardware.graphics.composer@2.1-service
system           69      1 10760424  5540 ep_poll             0 S android.hardware.health@2.1-service
system           72      1 10759876  5076 binder_thread_read  0 S android.hardware.power.stats@1.0-service.mock
system           73      1 10772628  6336 binder_thread_read  0 S android.hardware.sensors@2.1-service.mock
wifi             74      1 10764008  8540 binder_thread_read  0 S android.hardware.wifi@1.0-service
nobody           76      1 10759368  4576 binder_thread_read  0 S android.hardware.power-service.example
credstore        81      1 10764288  7836 binder_thread_read  0 S credstore
gpu_service      83      1 10762720  6940 binder_thread_read  0 S gpuservice
system           85      1 10837360 44388 ep_poll             0 S surfaceflinger
shell           105      1 10765876  5792 ep_poll             0 S adbd
nobody          107      1 10757552  3228 poll_schedule_timeout.constprop.0 0 S traced_probes
nobody          108      1 10757552  3484 poll_schedule_timeout.constprop.0 0 S traced
mdnsr           120      1 8652308   1028 poll_schedule_timeout.constprop.0 0 S mdnsd
drm             129      1   26476   8000 binder_thread_read  0 S drmserver
system          130      1 10761668  5712 binder_thread_read  0 S idmap2d
incidentd       131      1 10761772  5228 ep_poll             0 S incidentd
root            132      1 10764444  5684 binder_thread_read  0 S installd
keystore        133      1 10764940  8080 binder_thread_read  0 S keystore
mediaex         134      1 10792004 24728 binder_thread_read  0 S media.extractor
media           139      1 10764636  6008 binder_thread_read  0 S media.metrics
root            143      1 10762244  5548 binder_thread_read  0 S storaged
mediacodec      154      1   34752  13256 binder_thread_read  0 S media.codec
radio           157      1 10763412  5816 hrtimer_nanosleep   0 S rild
mediacodec      159      1 10773176 14220 binder_thread_read  0 S media.swcodec
statsd          164      1 10764100  4972 ep_poll             0 S statsd
system          170      1 10764052  7020 binder_thread_read  0 S gatekeeperd
root           5979      0 10758212  3272 0                   0 R ps
